max : 81
min : 2
mean: 12.555443548387096
mode: ModeResult(mode=array([5]), count=array([72]))
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, None)              0         
_________________________________________________________________
embedding_1 (Embedding)      (None, None, 500)         7500000   
_________________________________________________________________
bidirectional_1 (Bidirection (None, None, 512)         1162752   
_________________________________________________________________
time_distributed_1 (TimeDist (None, None, 512)         0         
_________________________________________________________________
time_distributed_2 (TimeDist (None, None, 256)         131328    
_________________________________________________________________
time_distributed_3 (TimeDist (None, None, 3)           771       
=================================================================
Total params: 8,794,851
Trainable params: 8,794,851
Non-trainable params: 0
_________________________________________________________________
Train on 843 samples, validate on 149 samples
Epoch 1/25

 32/843 [>.............................] - ETA: 45s - loss: 5.1765 - acc: 0.5806
 64/843 [=>............................] - ETA: 25s - loss: 5.1424 - acc: 0.7776
 96/843 [==>...........................] - ETA: 18s - loss: 5.0880 - acc: 0.8419
128/843 [===>..........................] - ETA: 14s - loss: 5.0600 - acc: 0.8753
160/843 [====>.........................] - ETA: 12s - loss: 5.0443 - acc: 0.8935
192/843 [=====>........................] - ETA: 10s - loss: 4.9606 - acc: 0.9081
224/843 [======>.......................] - ETA: 9s - loss: 4.9238 - acc: 0.9174 
256/843 [========>.....................] - ETA: 8s - loss: 4.8759 - acc: 0.9252
288/843 [=========>....................] - ETA: 7s - loss: 4.8798 - acc: 0.9308
320/843 [==========>...................] - ETA: 6s - loss: 4.8403 - acc: 0.9352
352/843 [===========>..................] - ETA: 5s - loss: 4.7733 - acc: 0.9391
384/843 [============>.................] - ETA: 5s - loss: 4.7323 - acc: 0.9428
416/843 [=============>................] - ETA: 4s - loss: 4.7078 - acc: 0.9452
448/843 [==============>...............] - ETA: 4s - loss: 4.6586 - acc: 0.9471
480/843 [================>.............] - ETA: 4s - loss: 4.6210 - acc: 0.9490
512/843 [=================>............] - ETA: 3s - loss: 4.5680 - acc: 0.9515
544/843 [==================>...........] - ETA: 3s - loss: 4.5187 - acc: 0.9531
576/843 [===================>..........] - ETA: 2s - loss: 4.4752 - acc: 0.9548
608/843 [====================>.........] - ETA: 2s - loss: 4.4407 - acc: 0.9565
640/843 [=====================>........] - ETA: 2s - loss: 4.4000 - acc: 0.9570
672/843 [======================>.......] - ETA: 1s - loss: 4.3654 - acc: 0.9579
704/843 [========================>.....] - ETA: 1s - loss: 4.3272 - acc: 0.9590
736/843 [=========================>....] - ETA: 1s - loss: 4.2962 - acc: 0.9597
768/843 [==========================>...] - ETA: 0s - loss: 4.2541 - acc: 0.9603
800/843 [===========================>..] - ETA: 0s - loss: 4.2117 - acc: 0.9613
832/843 [============================>.] - ETA: 0s - loss: 4.1650 - acc: 0.9621
843/843 [==============================] - 9s 10ms/step - loss: 4.1520 - acc: 0.9624 - val_loss: 2.4177 - val_acc: 0.9871

Epoch 00001: val_loss improved from inf to 2.41770, saving model to model/brnn/weights/BRNN.hdf5
Epoch 2/25

 32/843 [>.............................] - ETA: 7s - loss: 3.1129 - acc: 0.9819
 64/843 [=>............................] - ETA: 6s - loss: 3.1713 - acc: 0.9805
 96/843 [==>...........................] - ETA: 6s - loss: 3.1524 - acc: 0.9823
128/843 [===>..........................] - ETA: 5s - loss: 3.2370 - acc: 0.9823
160/843 [====>.........................] - ETA: 5s - loss: 3.1824 - acc: 0.9822
192/843 [=====>........................] - ETA: 5s - loss: 3.1244 - acc: 0.9824
224/843 [======>.......................] - ETA: 5s - loss: 3.0717 - acc: 0.9826
256/843 [========>.....................] - ETA: 4s - loss: 3.0130 - acc: 0.9828
288/843 [=========>....................] - ETA: 4s - loss: 2.9907 - acc: 0.9834
320/843 [==========>...................] - ETA: 4s - loss: 2.9479 - acc: 0.9840
352/843 [===========>..................] - ETA: 3s - loss: 2.9017 - acc: 0.9843
384/843 [============>.................] - ETA: 3s - loss: 2.8707 - acc: 0.9840
416/843 [=============>................] - ETA: 3s - loss: 2.8547 - acc: 0.9842
448/843 [==============>...............] - ETA: 3s - loss: 2.8297 - acc: 0.9842
480/843 [================>.............] - ETA: 2s - loss: 2.7955 - acc: 0.9842
512/843 [=================>............] - ETA: 2s - loss: 2.7728 - acc: 0.9839
544/843 [==================>...........] - ETA: 2s - loss: 2.7390 - acc: 0.9841
576/843 [===================>..........] - ETA: 2s - loss: 2.7220 - acc: 0.9841
608/843 [====================>.........] - ETA: 1s - loss: 2.6961 - acc: 0.9839
640/843 [=====================>........] - ETA: 1s - loss: 2.6703 - acc: 0.9841
672/843 [======================>.......] - ETA: 1s - loss: 2.6526 - acc: 0.9841
704/843 [========================>.....] - ETA: 1s - loss: 2.6230 - acc: 0.9842
736/843 [=========================>....] - ETA: 0s - loss: 2.6049 - acc: 0.9842
768/843 [==========================>...] - ETA: 0s - loss: 2.5851 - acc: 0.9843
800/843 [===========================>..] - ETA: 0s - loss: 2.5590 - acc: 0.9844
832/843 [============================>.] - ETA: 0s - loss: 2.5374 - acc: 0.9841
843/843 [==============================] - 7s 8ms/step - loss: 2.5296 - acc: 0.9842 - val_loss: 1.4363 - val_acc: 0.9888

Epoch 00002: val_loss improved from 2.41770 to 1.43630, saving model to model/brnn/weights/BRNN.hdf5
Epoch 3/25

 32/843 [>.............................] - ETA: 6s - loss: 2.0901 - acc: 0.9900
 64/843 [=>............................] - ETA: 6s - loss: 1.9756 - acc: 0.9890
 96/843 [==>...........................] - ETA: 5s - loss: 1.8699 - acc: 0.9882
128/843 [===>..........................] - ETA: 5s - loss: 1.8328 - acc: 0.9883
160/843 [====>.........................] - ETA: 5s - loss: 1.8639 - acc: 0.9879
192/843 [=====>........................] - ETA: 5s - loss: 1.8452 - acc: 0.9873
224/843 [======>.......................] - ETA: 4s - loss: 1.8188 - acc: 0.9870
256/843 [========>.....................] - ETA: 4s - loss: 1.8027 - acc: 0.9874
288/843 [=========>....................] - ETA: 4s - loss: 1.7965 - acc: 0.9871
320/843 [==========>...................] - ETA: 4s - loss: 1.7752 - acc: 0.9872
352/843 [===========>..................] - ETA: 3s - loss: 1.7824 - acc: 0.9869
384/843 [============>.................] - ETA: 3s - loss: 1.7643 - acc: 0.9872
416/843 [=============>................] - ETA: 3s - loss: 1.7337 - acc: 0.9873
448/843 [==============>...............] - ETA: 3s - loss: 1.7161 - acc: 0.9874
480/843 [================>.............] - ETA: 2s - loss: 1.7043 - acc: 0.9876
512/843 [=================>............] - ETA: 2s - loss: 1.6898 - acc: 0.9875
544/843 [==================>...........] - ETA: 2s - loss: 1.6735 - acc: 0.9875
576/843 [===================>..........] - ETA: 2s - loss: 1.6579 - acc: 0.9875
608/843 [====================>.........] - ETA: 1s - loss: 1.6520 - acc: 0.9876
640/843 [=====================>........] - ETA: 1s - loss: 1.6474 - acc: 0.9872
672/843 [======================>.......] - ETA: 1s - loss: 1.6368 - acc: 0.9872
704/843 [========================>.....] - ETA: 1s - loss: 1.6244 - acc: 0.9871
736/843 [=========================>....] - ETA: 0s - loss: 1.6140 - acc: 0.9874
768/843 [==========================>...] - ETA: 0s - loss: 1.6029 - acc: 0.9871
800/843 [===========================>..] - ETA: 0s - loss: 1.5968 - acc: 0.9871
832/843 [============================>.] - ETA: 0s - loss: 1.5802 - acc: 0.9871
843/843 [==============================] - 7s 8ms/step - loss: 1.5731 - acc: 0.9871 - val_loss: 0.9067 - val_acc: 0.9905

Epoch 00003: val_loss improved from 1.43630 to 0.90674, saving model to model/brnn/weights/BRNN.hdf5
Epoch 4/25

 32/843 [>.............................] - ETA: 6s - loss: 1.1891 - acc: 0.9907
 64/843 [=>............................] - ETA: 6s - loss: 1.1669 - acc: 0.9923
 96/843 [==>...........................] - ETA: 5s - loss: 1.1992 - acc: 0.9911
128/843 [===>..........................] - ETA: 5s - loss: 1.1639 - acc: 0.9912
160/843 [====>.........................] - ETA: 5s - loss: 1.1638 - acc: 0.9907
192/843 [=====>........................] - ETA: 5s - loss: 1.1517 - acc: 0.9896
224/843 [======>.......................] - ETA: 4s - loss: 1.1373 - acc: 0.9893
256/843 [========>.....................] - ETA: 4s - loss: 1.1367 - acc: 0.9896
288/843 [=========>....................] - ETA: 4s - loss: 1.1312 - acc: 0.9892
320/843 [==========>...................] - ETA: 4s - loss: 1.1336 - acc: 0.9896
352/843 [===========>..................] - ETA: 3s - loss: 1.1297 - acc: 0.9891
384/843 [============>.................] - ETA: 3s - loss: 1.1186 - acc: 0.9889
416/843 [=============>................] - ETA: 3s - loss: 1.1105 - acc: 0.9890
448/843 [==============>...............] - ETA: 3s - loss: 1.1012 - acc: 0.9890
480/843 [================>.............] - ETA: 2s - loss: 1.0836 - acc: 0.9894
512/843 [=================>............] - ETA: 2s - loss: 1.0794 - acc: 0.9892
544/843 [==================>...........] - ETA: 2s - loss: 1.0902 - acc: 0.9888
576/843 [===================>..........] - ETA: 2s - loss: 1.0940 - acc: 0.9888
608/843 [====================>.........] - ETA: 1s - loss: 1.0868 - acc: 0.9886
640/843 [=====================>........] - ETA: 1s - loss: 1.0749 - acc: 0.9888
672/843 [======================>.......] - ETA: 1s - loss: 1.0661 - acc: 0.9890
704/843 [========================>.....] - ETA: 1s - loss: 1.0591 - acc: 0.9890
736/843 [=========================>....] - ETA: 0s - loss: 1.0509 - acc: 0.9890
768/843 [==========================>...] - ETA: 0s - loss: 1.0431 - acc: 0.9889
800/843 [===========================>..] - ETA: 0s - loss: 1.0385 - acc: 0.9890
832/843 [============================>.] - ETA: 0s - loss: 1.0397 - acc: 0.9888
843/843 [==============================] - 7s 8ms/step - loss: 1.0361 - acc: 0.9888 - val_loss: 0.6563 - val_acc: 0.9886

Epoch 00004: val_loss improved from 0.90674 to 0.65634, saving model to model/brnn/weights/BRNN.hdf5
Epoch 5/25

 32/843 [>.............................] - ETA: 6s - loss: 0.8510 - acc: 0.9877
 64/843 [=>............................] - ETA: 6s - loss: 0.8056 - acc: 0.9894
 96/843 [==>...........................] - ETA: 5s - loss: 0.8057 - acc: 0.9892
128/843 [===>..........................] - ETA: 5s - loss: 0.7802 - acc: 0.9899
160/843 [====>.........................] - ETA: 5s - loss: 0.7683 - acc: 0.9897
192/843 [=====>........................] - ETA: 5s - loss: 0.7857 - acc: 0.9900
224/843 [======>.......................] - ETA: 4s - loss: 0.7702 - acc: 0.9906
256/843 [========>.....................] - ETA: 4s - loss: 0.7846 - acc: 0.9901
288/843 [=========>....................] - ETA: 4s - loss: 0.7841 - acc: 0.9901
320/843 [==========>...................] - ETA: 4s - loss: 0.7729 - acc: 0.9899
352/843 [===========>..................] - ETA: 3s - loss: 0.7711 - acc: 0.9900
384/843 [============>.................] - ETA: 3s - loss: 0.7715 - acc: 0.9902
416/843 [=============>................] - ETA: 3s - loss: 0.7687 - acc: 0.9899
448/843 [==============>...............] - ETA: 3s - loss: 0.7802 - acc: 0.9897
480/843 [================>.............] - ETA: 2s - loss: 0.7796 - acc: 0.9892
512/843 [=================>............] - ETA: 2s - loss: 0.7740 - acc: 0.9892
544/843 [==================>...........] - ETA: 2s - loss: 0.7665 - acc: 0.9894
576/843 [===================>..........] - ETA: 2s - loss: 0.7659 - acc: 0.9894
608/843 [====================>.........] - ETA: 1s - loss: 0.7586 - acc: 0.9895
640/843 [=====================>........] - ETA: 1s - loss: 0.7584 - acc: 0.9895
672/843 [======================>.......] - ETA: 1s - loss: 0.7569 - acc: 0.9895
704/843 [========================>.....] - ETA: 1s - loss: 0.7578 - acc: 0.9892
736/843 [=========================>....] - ETA: 0s - loss: 0.7543 - acc: 0.9892
768/843 [==========================>...] - ETA: 0s - loss: 0.7470 - acc: 0.9893
800/843 [===========================>..] - ETA: 0s - loss: 0.7437 - acc: 0.9893
832/843 [============================>.] - ETA: 0s - loss: 0.7431 - acc: 0.9892
843/843 [==============================] - 7s 8ms/step - loss: 0.7441 - acc: 0.9893 - val_loss: 0.4792 - val_acc: 0.9891

Epoch 00005: val_loss improved from 0.65634 to 0.47920, saving model to model/brnn/weights/BRNN.hdf5
Epoch 6/25

 32/843 [>.............................] - ETA: 6s - loss: 0.5264 - acc: 0.9873
 64/843 [=>............................] - ETA: 6s - loss: 0.6052 - acc: 0.9890
 96/843 [==>...........................] - ETA: 6s - loss: 0.5812 - acc: 0.9895
128/843 [===>..........................] - ETA: 5s - loss: 0.5775 - acc: 0.9906
160/843 [====>.........................] - ETA: 5s - loss: 0.5897 - acc: 0.9904
192/843 [=====>........................] - ETA: 5s - loss: 0.5794 - acc: 0.9908
224/843 [======>.......................] - ETA: 4s - loss: 0.5820 - acc: 0.9907
256/843 [========>.....................] - ETA: 4s - loss: 0.5767 - acc: 0.9904
288/843 [=========>....................] - ETA: 4s - loss: 0.5813 - acc: 0.9904
320/843 [==========>...................] - ETA: 4s - loss: 0.5966 - acc: 0.9902
352/843 [===========>..................] - ETA: 3s - loss: 0.6073 - acc: 0.9902
384/843 [============>.................] - ETA: 3s - loss: 0.6027 - acc: 0.9900
416/843 [=============>................] - ETA: 3s - loss: 0.5916 - acc: 0.9904
448/843 [==============>...............] - ETA: 3s - loss: 0.5937 - acc: 0.9902
480/843 [================>.............] - ETA: 2s - loss: 0.5825 - acc: 0.9903
512/843 [=================>............] - ETA: 2s - loss: 0.5779 - acc: 0.9905
544/843 [==================>...........] - ETA: 2s - loss: 0.5727 - acc: 0.9904
576/843 [===================>..........] - ETA: 2s - loss: 0.5771 - acc: 0.9903
608/843 [====================>.........] - ETA: 1s - loss: 0.5733 - acc: 0.9903
640/843 [=====================>........] - ETA: 1s - loss: 0.5671 - acc: 0.9903
672/843 [======================>.......] - ETA: 1s - loss: 0.5637 - acc: 0.9905
704/843 [========================>.....] - ETA: 1s - loss: 0.5592 - acc: 0.9905
736/843 [=========================>....] - ETA: 0s - loss: 0.5577 - acc: 0.9906
768/843 [==========================>...] - ETA: 0s - loss: 0.5590 - acc: 0.9905
800/843 [===========================>..] - ETA: 0s - loss: 0.5521 - acc: 0.9906
832/843 [============================>.] - ETA: 0s - loss: 0.5502 - acc: 0.9907
843/843 [==============================] - 7s 8ms/step - loss: 0.5511 - acc: 0.9907 - val_loss: 0.3413 - val_acc: 0.9882

Epoch 00006: val_loss improved from 0.47920 to 0.34134, saving model to model/brnn/weights/BRNN.hdf5
Epoch 7/25

 32/843 [>.............................] - ETA: 6s - loss: 0.4927 - acc: 0.9896
 64/843 [=>............................] - ETA: 6s - loss: 0.4593 - acc: 0.9919
 96/843 [==>...........................] - ETA: 5s - loss: 0.4578 - acc: 0.9929
128/843 [===>..........................] - ETA: 5s - loss: 0.4568 - acc: 0.9920
160/843 [====>.........................] - ETA: 5s - loss: 0.4459 - acc: 0.9919
192/843 [=====>........................] - ETA: 5s - loss: 0.4415 - acc: 0.9917
224/843 [======>.......................] - ETA: 4s - loss: 0.4339 - acc: 0.9920
256/843 [========>.....................] - ETA: 4s - loss: 0.4372 - acc: 0.9918
288/843 [=========>....................] - ETA: 4s - loss: 0.4368 - acc: 0.9918
320/843 [==========>...................] - ETA: 4s - loss: 0.4351 - acc: 0.9917
352/843 [===========>..................] - ETA: 3s - loss: 0.4359 - acc: 0.9914
384/843 [============>.................] - ETA: 3s - loss: 0.4319 - acc: 0.9912
416/843 [=============>................] - ETA: 3s - loss: 0.4413 - acc: 0.9911
448/843 [==============>...............] - ETA: 3s - loss: 0.4335 - acc: 0.9913
480/843 [================>.............] - ETA: 2s - loss: 0.4295 - acc: 0.9913
512/843 [=================>............] - ETA: 2s - loss: 0.4310 - acc: 0.9914
544/843 [==================>...........] - ETA: 2s - loss: 0.4285 - acc: 0.9915
576/843 [===================>..........] - ETA: 2s - loss: 0.4296 - acc: 0.9915
608/843 [====================>.........] - ETA: 1s - loss: 0.4277 - acc: 0.9916
640/843 [=====================>........] - ETA: 1s - loss: 0.4257 - acc: 0.9916
672/843 [======================>.......] - ETA: 1s - loss: 0.4280 - acc: 0.9915
704/843 [========================>.....] - ETA: 1s - loss: 0.4306 - acc: 0.9914
736/843 [=========================>....] - ETA: 0s - loss: 0.4271 - acc: 0.9915
768/843 [==========================>...] - ETA: 0s - loss: 0.4328 - acc: 0.9913
800/843 [===========================>..] - ETA: 0s - loss: 0.4307 - acc: 0.9912
832/843 [============================>.] - ETA: 0s - loss: 0.4334 - acc: 0.9912
843/843 [==============================] - 7s 8ms/step - loss: 0.4309 - acc: 0.9913 - val_loss: 0.2978 - val_acc: 0.9901

Epoch 00007: val_loss improved from 0.34134 to 0.29776, saving model to model/brnn/weights/BRNN.hdf5
Epoch 8/25

 32/843 [>.............................] - ETA: 7s - loss: 0.4029 - acc: 0.9915
 64/843 [=>............................] - ETA: 6s - loss: 0.4160 - acc: 0.9904
 96/843 [==>...........................] - ETA: 6s - loss: 0.4037 - acc: 0.9905
128/843 [===>..........................] - ETA: 5s - loss: 0.3829 - acc: 0.9905
160/843 [====>.........................] - ETA: 5s - loss: 0.3887 - acc: 0.9912
192/843 [=====>........................] - ETA: 5s - loss: 0.3844 - acc: 0.9917
224/843 [======>.......................] - ETA: 4s - loss: 0.3787 - acc: 0.9912
256/843 [========>.....................] - ETA: 4s - loss: 0.3812 - acc: 0.9908
288/843 [=========>....................] - ETA: 4s - loss: 0.3857 - acc: 0.9910
320/843 [==========>...................] - ETA: 4s - loss: 0.3857 - acc: 0.9913
352/843 [===========>..................] - ETA: 3s - loss: 0.3861 - acc: 0.9914
384/843 [============>.................] - ETA: 3s - loss: 0.3788 - acc: 0.9911
416/843 [=============>................] - ETA: 3s - loss: 0.3773 - acc: 0.9912
448/843 [==============>...............] - ETA: 3s - loss: 0.3748 - acc: 0.9913
480/843 [================>.............] - ETA: 2s - loss: 0.3718 - acc: 0.9914
512/843 [=================>............] - ETA: 2s - loss: 0.3760 - acc: 0.9914
544/843 [==================>...........] - ETA: 2s - loss: 0.3827 - acc: 0.9914
576/843 [===================>..........] - ETA: 2s - loss: 0.3846 - acc: 0.9910
608/843 [====================>.........] - ETA: 1s - loss: 0.3821 - acc: 0.9911
640/843 [=====================>........] - ETA: 1s - loss: 0.3858 - acc: 0.9911
672/843 [======================>.......] - ETA: 1s - loss: 0.3794 - acc: 0.9913
704/843 [========================>.....] - ETA: 1s - loss: 0.3789 - acc: 0.9913
736/843 [=========================>....] - ETA: 0s - loss: 0.3715 - acc: 0.9916
768/843 [==========================>...] - ETA: 0s - loss: 0.3652 - acc: 0.9917
800/843 [===========================>..] - ETA: 0s - loss: 0.3637 - acc: 0.9917
832/843 [============================>.] - ETA: 0s - loss: 0.3671 - acc: 0.9918
843/843 [==============================] - 7s 8ms/step - loss: 0.3657 - acc: 0.9918 - val_loss: 0.2319 - val_acc: 0.9898

Epoch 00008: val_loss improved from 0.29776 to 0.23190, saving model to model/brnn/weights/BRNN.hdf5
Epoch 9/25

 32/843 [>.............................] - ETA: 7s - loss: 0.3818 - acc: 0.9846
 64/843 [=>............................] - ETA: 6s - loss: 0.3156 - acc: 0.9880
 96/843 [==>...........................] - ETA: 6s - loss: 0.3350 - acc: 0.9887
128/843 [===>..........................] - ETA: 5s - loss: 0.3447 - acc: 0.9894
160/843 [====>.........................] - ETA: 5s - loss: 0.3309 - acc: 0.9900
192/843 [=====>........................] - ETA: 5s - loss: 0.3160 - acc: 0.9911
224/843 [======>.......................] - ETA: 4s - loss: 0.3085 - acc: 0.9912
256/843 [========>.....................] - ETA: 4s - loss: 0.3230 - acc: 0.9913
288/843 [=========>....................] - ETA: 4s - loss: 0.3213 - acc: 0.9916
320/843 [==========>...................] - ETA: 4s - loss: 0.3265 - acc: 0.9917
352/843 [===========>..................] - ETA: 3s - loss: 0.3227 - acc: 0.9921
384/843 [============>.................] - ETA: 3s - loss: 0.3212 - acc: 0.9922
416/843 [=============>................] - ETA: 3s - loss: 0.3181 - acc: 0.9923
448/843 [==============>...............] - ETA: 3s - loss: 0.3193 - acc: 0.9922
480/843 [================>.............] - ETA: 2s - loss: 0.3179 - acc: 0.9922
512/843 [=================>............] - ETA: 2s - loss: 0.3153 - acc: 0.9921
544/843 [==================>...........] - ETA: 2s - loss: 0.3102 - acc: 0.9924
576/843 [===================>..........] - ETA: 2s - loss: 0.3100 - acc: 0.9924
608/843 [====================>.........] - ETA: 1s - loss: 0.3059 - acc: 0.9925
640/843 [=====================>........] - ETA: 1s - loss: 0.3056 - acc: 0.9926
672/843 [======================>.......] - ETA: 1s - loss: 0.3034 - acc: 0.9925
704/843 [========================>.....] - ETA: 1s - loss: 0.3009 - acc: 0.9925
736/843 [=========================>....] - ETA: 0s - loss: 0.3001 - acc: 0.9926
768/843 [==========================>...] - ETA: 0s - loss: 0.3029 - acc: 0.9926
800/843 [===========================>..] - ETA: 0s - loss: 0.3026 - acc: 0.9924
832/843 [============================>.] - ETA: 0s - loss: 0.3008 - acc: 0.9925
843/843 [==============================] - 7s 8ms/step - loss: 0.3000 - acc: 0.9925 - val_loss: 0.2005 - val_acc: 0.9907

Epoch 00009: val_loss improved from 0.23190 to 0.20049, saving model to model/brnn/weights/BRNN.hdf5
Epoch 10/25

 32/843 [>.............................] - ETA: 7s - loss: 0.2989 - acc: 0.9938
 64/843 [=>............................] - ETA: 6s - loss: 0.3294 - acc: 0.9919
 96/843 [==>...........................] - ETA: 6s - loss: 0.3014 - acc: 0.9922
128/843 [===>..........................] - ETA: 5s - loss: 0.2897 - acc: 0.9926
160/843 [====>.........................] - ETA: 5s - loss: 0.2901 - acc: 0.9928
192/843 [=====>........................] - ETA: 5s - loss: 0.2724 - acc: 0.9936
224/843 [======>.......................] - ETA: 4s - loss: 0.2731 - acc: 0.9933
256/843 [========>.....................] - ETA: 4s - loss: 0.2715 - acc: 0.9927
288/843 [=========>....................] - ETA: 4s - loss: 0.2661 - acc: 0.9924
320/843 [==========>...................] - ETA: 4s - loss: 0.2597 - acc: 0.9926
352/843 [===========>..................] - ETA: 3s - loss: 0.2653 - acc: 0.9926
384/843 [============>.................] - ETA: 3s - loss: 0.2643 - acc: 0.9926
416/843 [=============>................] - ETA: 3s - loss: 0.2659 - acc: 0.9922
448/843 [==============>...............] - ETA: 3s - loss: 0.2638 - acc: 0.9924
480/843 [================>.............] - ETA: 2s - loss: 0.2648 - acc: 0.9923
512/843 [=================>............] - ETA: 2s - loss: 0.2670 - acc: 0.9924
544/843 [==================>...........] - ETA: 2s - loss: 0.2675 - acc: 0.9925
576/843 [===================>..........] - ETA: 2s - loss: 0.2690 - acc: 0.9925
608/843 [====================>.........] - ETA: 1s - loss: 0.2685 - acc: 0.9920
640/843 [=====================>........] - ETA: 1s - loss: 0.2659 - acc: 0.9921
672/843 [======================>.......] - ETA: 1s - loss: 0.2649 - acc: 0.9920
704/843 [========================>.....] - ETA: 1s - loss: 0.2667 - acc: 0.9919
736/843 [=========================>....] - ETA: 0s - loss: 0.2663 - acc: 0.9917
768/843 [==========================>...] - ETA: 0s - loss: 0.2715 - acc: 0.9918
800/843 [===========================>..] - ETA: 0s - loss: 0.2697 - acc: 0.9918
832/843 [============================>.] - ETA: 0s - loss: 0.2680 - acc: 0.9916
843/843 [==============================] - 7s 8ms/step - loss: 0.2684 - acc: 0.9916 - val_loss: 0.1813 - val_acc: 0.9922

Epoch 00010: val_loss improved from 0.20049 to 0.18125, saving model to model/brnn/weights/BRNN.hdf5
Epoch 11/25

 32/843 [>.............................] - ETA: 6s - loss: 0.2669 - acc: 0.9931
 64/843 [=>............................] - ETA: 6s - loss: 0.2264 - acc: 0.9927
 96/843 [==>...........................] - ETA: 6s - loss: 0.2226 - acc: 0.9929
128/843 [===>..........................] - ETA: 5s - loss: 0.2522 - acc: 0.9929
160/843 [====>.........................] - ETA: 5s - loss: 0.2456 - acc: 0.9923
192/843 [=====>........................] - ETA: 5s - loss: 0.2374 - acc: 0.9927
224/843 [======>.......................] - ETA: 5s - loss: 0.2360 - acc: 0.9924
256/843 [========>.....................] - ETA: 4s - loss: 0.2377 - acc: 0.9925
288/843 [=========>....................] - ETA: 4s - loss: 0.2307 - acc: 0.9927
320/843 [==========>...................] - ETA: 4s - loss: 0.2296 - acc: 0.9928
352/843 [===========>..................] - ETA: 3s - loss: 0.2311 - acc: 0.9922
384/843 [============>.................] - ETA: 3s - loss: 0.2286 - acc: 0.9922
416/843 [=============>................] - ETA: 3s - loss: 0.2321 - acc: 0.9922
448/843 [==============>...............] - ETA: 3s - loss: 0.2357 - acc: 0.9920
480/843 [================>.............] - ETA: 2s - loss: 0.2347 - acc: 0.9920
512/843 [=================>............] - ETA: 2s - loss: 0.2329 - acc: 0.9922
544/843 [==================>...........] - ETA: 2s - loss: 0.2372 - acc: 0.9922
576/843 [===================>..........] - ETA: 2s - loss: 0.2365 - acc: 0.9922
608/843 [====================>.........] - ETA: 1s - loss: 0.2373 - acc: 0.9922
640/843 [=====================>........] - ETA: 1s - loss: 0.2360 - acc: 0.9920
672/843 [======================>.......] - ETA: 1s - loss: 0.2361 - acc: 0.9919
704/843 [========================>.....] - ETA: 1s - loss: 0.2338 - acc: 0.9920
736/843 [=========================>....] - ETA: 0s - loss: 0.2337 - acc: 0.9919
768/843 [==========================>...] - ETA: 0s - loss: 0.2320 - acc: 0.9920
800/843 [===========================>..] - ETA: 0s - loss: 0.2299 - acc: 0.9921
832/843 [============================>.] - ETA: 0s - loss: 0.2304 - acc: 0.9921
843/843 [==============================] - 7s 8ms/step - loss: 0.2292 - acc: 0.9920 - val_loss: 0.2567 - val_acc: 0.9911

Epoch 00011: val_loss did not improve
Epoch 12/25

 32/843 [>.............................] - ETA: 6s - loss: 0.2755 - acc: 0.9919
 64/843 [=>............................] - ETA: 5s - loss: 0.2315 - acc: 0.9853
 96/843 [==>...........................] - ETA: 5s - loss: 0.2391 - acc: 0.9833
128/843 [===>..........................] - ETA: 5s - loss: 0.2567 - acc: 0.9846
160/843 [====>.........................] - ETA: 5s - loss: 0.2481 - acc: 0.9860
192/843 [=====>........................] - ETA: 4s - loss: 0.2457 - acc: 0.9873
224/843 [======>.......................] - ETA: 4s - loss: 0.2497 - acc: 0.9879
256/843 [========>.....................] - ETA: 4s - loss: 0.2527 - acc: 0.9883
288/843 [=========>....................] - ETA: 4s - loss: 0.2591 - acc: 0.9870
320/843 [==========>...................] - ETA: 3s - loss: 0.2512 - acc: 0.9852
352/843 [===========>..................] - ETA: 3s - loss: 0.2448 - acc: 0.9851
384/843 [============>.................] - ETA: 3s - loss: 0.2402 - acc: 0.9852
416/843 [=============>................] - ETA: 3s - loss: 0.2381 - acc: 0.9849
448/843 [==============>...............] - ETA: 2s - loss: 0.2378 - acc: 0.9849
480/843 [================>.............] - ETA: 2s - loss: 0.2357 - acc: 0.9853
512/843 [=================>............] - ETA: 2s - loss: 0.2341 - acc: 0.9856
544/843 [==================>...........] - ETA: 2s - loss: 0.2322 - acc: 0.9860
576/843 [===================>..........] - ETA: 2s - loss: 0.2298 - acc: 0.9866
608/843 [====================>.........] - ETA: 1s - loss: 0.2278 - acc: 0.9868
640/843 [=====================>........] - ETA: 1s - loss: 0.2277 - acc: 0.9869
672/843 [======================>.......] - ETA: 1s - loss: 0.2281 - acc: 0.9871
704/843 [========================>.....] - ETA: 1s - loss: 0.2243 - acc: 0.9874
736/843 [=========================>....] - ETA: 0s - loss: 0.2231 - acc: 0.9878
768/843 [==========================>...] - ETA: 0s - loss: 0.2205 - acc: 0.9881
800/843 [===========================>..] - ETA: 0s - loss: 0.2182 - acc: 0.9883
832/843 [============================>.] - ETA: 0s - loss: 0.2185 - acc: 0.9886
843/843 [==============================] - 7s 8ms/step - loss: 0.2186 - acc: 0.9887 - val_loss: 0.1316 - val_acc: 0.9916

Epoch 00012: val_loss improved from 0.18125 to 0.13160, saving model to model/brnn/weights/BRNN.hdf5
Epoch 13/25

 32/843 [>.............................] - ETA: 6s - loss: 0.2060 - acc: 0.9950
 64/843 [=>............................] - ETA: 6s - loss: 0.1857 - acc: 0.9948
 96/843 [==>...........................] - ETA: 5s - loss: 0.1934 - acc: 0.9956
128/843 [===>..........................] - ETA: 5s - loss: 0.1921 - acc: 0.9947
160/843 [====>.........................] - ETA: 5s - loss: 0.2021 - acc: 0.9944
192/843 [=====>........................] - ETA: 5s - loss: 0.2034 - acc: 0.9942
224/843 [======>.......................] - ETA: 4s - loss: 0.1935 - acc: 0.9945
256/843 [========>.....................] - ETA: 4s - loss: 0.1910 - acc: 0.9944
288/843 [=========>....................] - ETA: 4s - loss: 0.1993 - acc: 0.9944
320/843 [==========>...................] - ETA: 4s - loss: 0.2071 - acc: 0.9945
352/843 [===========>..................] - ETA: 3s - loss: 0.2006 - acc: 0.9947
384/843 [============>.................] - ETA: 3s - loss: 0.2115 - acc: 0.9943
416/843 [=============>................] - ETA: 3s - loss: 0.2045 - acc: 0.9946
448/843 [==============>...............] - ETA: 3s - loss: 0.2097 - acc: 0.9947
480/843 [================>.............] - ETA: 2s - loss: 0.2098 - acc: 0.9944
512/843 [=================>............] - ETA: 2s - loss: 0.2091 - acc: 0.9942
544/843 [==================>...........] - ETA: 2s - loss: 0.2051 - acc: 0.9943
576/843 [===================>..........] - ETA: 2s - loss: 0.2050 - acc: 0.9943
608/843 [====================>.........] - ETA: 1s - loss: 0.2043 - acc: 0.9942
640/843 [=====================>........] - ETA: 1s - loss: 0.2060 - acc: 0.9942
672/843 [======================>.......] - ETA: 1s - loss: 0.2089 - acc: 0.9941
704/843 [========================>.....] - ETA: 1s - loss: 0.2073 - acc: 0.9938
736/843 [=========================>....] - ETA: 0s - loss: 0.2057 - acc: 0.9936
768/843 [==========================>...] - ETA: 0s - loss: 0.2058 - acc: 0.9936
800/843 [===========================>..] - ETA: 0s - loss: 0.2040 - acc: 0.9936
832/843 [============================>.] - ETA: 0s - loss: 0.2062 - acc: 0.9934
843/843 [==============================] - 7s 8ms/step - loss: 0.2055 - acc: 0.9934 - val_loss: 0.1711 - val_acc: 0.9916

Epoch 00013: val_loss did not improve
Epoch 14/25

 32/843 [>.............................] - ETA: 6s - loss: 0.1570 - acc: 0.9931
 64/843 [=>............................] - ETA: 5s - loss: 0.2088 - acc: 0.9927
 96/843 [==>...........................] - ETA: 5s - loss: 0.2088 - acc: 0.9916
128/843 [===>..........................] - ETA: 5s - loss: 0.2088 - acc: 0.9917
160/843 [====>.........................] - ETA: 5s - loss: 0.2193 - acc: 0.9909
192/843 [=====>........................] - ETA: 4s - loss: 0.2120 - acc: 0.9907
224/843 [======>.......................] - ETA: 4s - loss: 0.2029 - acc: 0.9913
256/843 [========>.....................] - ETA: 4s - loss: 0.2085 - acc: 0.9908
288/843 [=========>....................] - ETA: 4s - loss: 0.2156 - acc: 0.9905
320/843 [==========>...................] - ETA: 3s - loss: 0.2214 - acc: 0.9901
352/843 [===========>..................] - ETA: 3s - loss: 0.2164 - acc: 0.9898
384/843 [============>.................] - ETA: 3s - loss: 0.2111 - acc: 0.9895
416/843 [=============>................] - ETA: 3s - loss: 0.2108 - acc: 0.9893
448/843 [==============>...............] - ETA: 2s - loss: 0.2053 - acc: 0.9896
480/843 [================>.............] - ETA: 2s - loss: 0.2055 - acc: 0.9895
512/843 [=================>............] - ETA: 2s - loss: 0.2013 - acc: 0.9892
544/843 [==================>...........] - ETA: 2s - loss: 0.1974 - acc: 0.9891
576/843 [===================>..........] - ETA: 2s - loss: 0.1937 - acc: 0.9891
608/843 [====================>.........] - ETA: 1s - loss: 0.1939 - acc: 0.9892
640/843 [=====================>........] - ETA: 1s - loss: 0.1932 - acc: 0.9893
672/843 [======================>.......] - ETA: 1s - loss: 0.1923 - acc: 0.9893
704/843 [========================>.....] - ETA: 1s - loss: 0.1962 - acc: 0.9894
736/843 [=========================>....] - ETA: 0s - loss: 0.1970 - acc: 0.9895
768/843 [==========================>...] - ETA: 0s - loss: 0.1984 - acc: 0.9892
800/843 [===========================>..] - ETA: 0s - loss: 0.1966 - acc: 0.9893
832/843 [============================>.] - ETA: 0s - loss: 0.1937 - acc: 0.9895
843/843 [==============================] - 7s 8ms/step - loss: 0.1944 - acc: 0.9895 - val_loss: 0.2100 - val_acc: 0.9906

Epoch 00014: val_loss did not improve
Epoch 15/25

 32/843 [>.............................] - ETA: 6s - loss: 0.1819 - acc: 0.9907
 64/843 [=>............................] - ETA: 6s - loss: 0.1810 - acc: 0.9900
 96/843 [==>...........................] - ETA: 5s - loss: 0.1826 - acc: 0.9901
128/843 [===>..........................] - ETA: 5s - loss: 0.1801 - acc: 0.9898
160/843 [====>.........................] - ETA: 5s - loss: 0.1748 - acc: 0.9898
192/843 [=====>........................] - ETA: 5s - loss: 0.1642 - acc: 0.9907
224/843 [======>.......................] - ETA: 5s - loss: 0.1636 - acc: 0.9913
256/843 [========>.....................] - ETA: 4s - loss: 0.1636 - acc: 0.9915
288/843 [=========>....................] - ETA: 4s - loss: 0.1599 - acc: 0.9920
320/843 [==========>...................] - ETA: 4s - loss: 0.1612 - acc: 0.9920
352/843 [===========>..................] - ETA: 3s - loss: 0.1639 - acc: 0.9922
384/843 [============>.................] - ETA: 3s - loss: 0.1660 - acc: 0.9925
416/843 [=============>................] - ETA: 3s - loss: 0.1687 - acc: 0.9927
448/843 [==============>...............] - ETA: 3s - loss: 0.1675 - acc: 0.9929
480/843 [================>.............] - ETA: 2s - loss: 0.1703 - acc: 0.9927
512/843 [=================>............] - ETA: 2s - loss: 0.1754 - acc: 0.9925
544/843 [==================>...........] - ETA: 2s - loss: 0.1729 - acc: 0.9926
576/843 [===================>..........] - ETA: 2s - loss: 0.1726 - acc: 0.9929
608/843 [====================>.........] - ETA: 1s - loss: 0.1772 - acc: 0.9931
640/843 [=====================>........] - ETA: 1s - loss: 0.1752 - acc: 0.9933
672/843 [======================>.......] - ETA: 1s - loss: 0.1736 - acc: 0.9934
704/843 [========================>.....] - ETA: 1s - loss: 0.1728 - acc: 0.9934
736/843 [=========================>....] - ETA: 0s - loss: 0.1753 - acc: 0.9933
768/843 [==========================>...] - ETA: 0s - loss: 0.1737 - acc: 0.9933
800/843 [===========================>..] - ETA: 0s - loss: 0.1744 - acc: 0.9933
832/843 [============================>.] - ETA: 0s - loss: 0.1744 - acc: 0.9934
843/843 [==============================] - 7s 8ms/step - loss: 0.1751 - acc: 0.9934 - val_loss: 0.2209 - val_acc: 0.9891

Epoch 00015: val_loss did not improve
Epoch 16/25

 32/843 [>.............................] - ETA: 6s - loss: 0.1825 - acc: 0.9896
 64/843 [=>............................] - ETA: 5s - loss: 0.2448 - acc: 0.9875
 96/843 [==>...........................] - ETA: 5s - loss: 0.2215 - acc: 0.9892
128/843 [===>..........................] - ETA: 5s - loss: 0.2017 - acc: 0.9906
160/843 [====>.........................] - ETA: 5s - loss: 0.1964 - acc: 0.9920
192/843 [=====>........................] - ETA: 4s - loss: 0.1877 - acc: 0.9929
224/843 [======>.......................] - ETA: 4s - loss: 0.1807 - acc: 0.9932
256/843 [========>.....................] - ETA: 4s - loss: 0.1856 - acc: 0.9933
288/843 [=========>....................] - ETA: 4s - loss: 0.1776 - acc: 0.9936
320/843 [==========>...................] - ETA: 4s - loss: 0.1737 - acc: 0.9938
352/843 [===========>..................] - ETA: 3s - loss: 0.1707 - acc: 0.9940
384/843 [============>.................] - ETA: 3s - loss: 0.1674 - acc: 0.9943
416/843 [=============>................] - ETA: 3s - loss: 0.1651 - acc: 0.9943
448/843 [==============>...............] - ETA: 3s - loss: 0.1662 - acc: 0.9942
480/843 [================>.............] - ETA: 2s - loss: 0.1648 - acc: 0.9943
512/843 [=================>............] - ETA: 2s - loss: 0.1667 - acc: 0.9942
544/843 [==================>...........] - ETA: 2s - loss: 0.1670 - acc: 0.9943
576/843 [===================>..........] - ETA: 2s - loss: 0.1650 - acc: 0.9943
608/843 [====================>.........] - ETA: 1s - loss: 0.1634 - acc: 0.9941
640/843 [=====================>........] - ETA: 1s - loss: 0.1626 - acc: 0.9942
672/843 [======================>.......] - ETA: 1s - loss: 0.1648 - acc: 0.9941
704/843 [========================>.....] - ETA: 1s - loss: 0.1646 - acc: 0.9941
736/843 [=========================>....] - ETA: 0s - loss: 0.1630 - acc: 0.9942
768/843 [==========================>...] - ETA: 0s - loss: 0.1616 - acc: 0.9942
800/843 [===========================>..] - ETA: 0s - loss: 0.1679 - acc: 0.9942
832/843 [============================>.] - ETA: 0s - loss: 0.1696 - acc: 0.9942
843/843 [==============================] - 7s 8ms/step - loss: 0.1698 - acc: 0.9940 - val_loss: 0.1559 - val_acc: 0.9920

Epoch 00016: val_loss did not improve
Epoch 17/25

 32/843 [>.............................] - ETA: 6s - loss: 0.1808 - acc: 0.9934
 64/843 [=>............................] - ETA: 6s - loss: 0.1703 - acc: 0.9923
 96/843 [==>...........................] - ETA: 5s - loss: 0.1591 - acc: 0.9937
128/843 [===>..........................] - ETA: 5s - loss: 0.1747 - acc: 0.9942
160/843 [====>.........................] - ETA: 5s - loss: 0.1891 - acc: 0.9944
192/843 [=====>........................] - ETA: 5s - loss: 0.1910 - acc: 0.9934
224/843 [======>.......................] - ETA: 4s - loss: 0.1860 - acc: 0.9936
256/843 [========>.....................] - ETA: 4s - loss: 0.1798 - acc: 0.9940
288/843 [=========>....................] - ETA: 4s - loss: 0.1780 - acc: 0.9942
320/843 [==========>...................] - ETA: 4s - loss: 0.1844 - acc: 0.9945
352/843 [===========>..................] - ETA: 3s - loss: 0.1813 - acc: 0.9940
384/843 [============>.................] - ETA: 3s - loss: 0.1766 - acc: 0.9939
416/843 [=============>................] - ETA: 3s - loss: 0.1716 - acc: 0.9940
448/843 [==============>...............] - ETA: 3s - loss: 0.1711 - acc: 0.9941
480/843 [================>.............] - ETA: 2s - loss: 0.1704 - acc: 0.9939
512/843 [=================>............] - ETA: 2s - loss: 0.1716 - acc: 0.9937
544/843 [==================>...........] - ETA: 2s - loss: 0.1719 - acc: 0.9936
576/843 [===================>..........] - ETA: 2s - loss: 0.1748 - acc: 0.9935
608/843 [====================>.........] - ETA: 1s - loss: 0.1737 - acc: 0.9937
640/843 [=====================>........] - ETA: 1s - loss: 0.1706 - acc: 0.9936
672/843 [======================>.......] - ETA: 1s - loss: 0.1709 - acc: 0.9936
704/843 [========================>.....] - ETA: 1s - loss: 0.1782 - acc: 0.9935
736/843 [=========================>....] - ETA: 0s - loss: 0.1770 - acc: 0.9936
768/843 [==========================>...] - ETA: 0s - loss: 0.1725 - acc: 0.9938
800/843 [===========================>..] - ETA: 0s - loss: 0.1703 - acc: 0.9938
832/843 [============================>.] - ETA: 0s - loss: 0.1695 - acc: 0.9938
843/843 [==============================] - 7s 8ms/step - loss: 0.1689 - acc: 0.9939 - val_loss: 0.1449 - val_acc: 0.9920

Epoch 00017: val_loss did not improve
Epoch 18/25

 32/843 [>.............................] - ETA: 6s - loss: 0.1693 - acc: 0.9946
 64/843 [=>............................] - ETA: 5s - loss: 0.1360 - acc: 0.9956
 96/843 [==>...........................] - ETA: 5s - loss: 0.1265 - acc: 0.9951
128/843 [===>..........................] - ETA: 5s - loss: 0.1238 - acc: 0.9957
160/843 [====>.........................] - ETA: 5s - loss: 0.1357 - acc: 0.9952
192/843 [=====>........................] - ETA: 5s - loss: 0.1513 - acc: 0.9951
224/843 [======>.......................] - ETA: 4s - loss: 0.1482 - acc: 0.9951
256/843 [========>.....................] - ETA: 4s - loss: 0.1527 - acc: 0.9951
288/843 [=========>....................] - ETA: 4s - loss: 0.1534 - acc: 0.9950
320/843 [==========>...................] - ETA: 4s - loss: 0.1526 - acc: 0.9950
352/843 [===========>..................] - ETA: 3s - loss: 0.1509 - acc: 0.9951
384/843 [============>.................] - ETA: 3s - loss: 0.1527 - acc: 0.9950
416/843 [=============>................] - ETA: 3s - loss: 0.1481 - acc: 0.9951
448/843 [==============>...............] - ETA: 3s - loss: 0.1464 - acc: 0.9953
480/843 [================>.............] - ETA: 2s - loss: 0.1437 - acc: 0.9954
512/843 [=================>............] - ETA: 2s - loss: 0.1421 - acc: 0.9954
544/843 [==================>...........] - ETA: 2s - loss: 0.1451 - acc: 0.9954
576/843 [===================>..........] - ETA: 2s - loss: 0.1432 - acc: 0.9956
608/843 [====================>.........] - ETA: 1s - loss: 0.1429 - acc: 0.9956
640/843 [=====================>........] - ETA: 1s - loss: 0.1436 - acc: 0.9956
672/843 [======================>.......] - ETA: 1s - loss: 0.1452 - acc: 0.9955
704/843 [========================>.....] - ETA: 1s - loss: 0.1468 - acc: 0.9955
736/843 [=========================>....] - ETA: 0s - loss: 0.1519 - acc: 0.9955
768/843 [==========================>...] - ETA: 0s - loss: 0.1519 - acc: 0.9954
800/843 [===========================>..] - ETA: 0s - loss: 0.1499 - acc: 0.9954
832/843 [============================>.] - ETA: 0s - loss: 0.1500 - acc: 0.9954
843/843 [==============================] - 7s 9ms/step - loss: 0.1498 - acc: 0.9954 - val_loss: 0.1195 - val_acc: 0.9924

Epoch 00018: val_loss improved from 0.13160 to 0.11948, saving model to model/brnn/weights/BRNN.hdf5
Epoch 19/25

 32/843 [>.............................] - ETA: 7s - loss: 0.1036 - acc: 0.9981
 64/843 [=>............................] - ETA: 6s - loss: 0.1115 - acc: 0.9983
 96/843 [==>...........................] - ETA: 6s - loss: 0.1036 - acc: 0.9985
128/843 [===>..........................] - ETA: 5s - loss: 0.1087 - acc: 0.9977
160/843 [====>.........................] - ETA: 5s - loss: 0.1179 - acc: 0.9972
192/843 [=====>........................] - ETA: 5s - loss: 0.1210 - acc: 0.9968
224/843 [======>.......................] - ETA: 4s - loss: 0.1244 - acc: 0.9966
256/843 [========>.....................] - ETA: 4s - loss: 0.1225 - acc: 0.9967
288/843 [=========>....................] - ETA: 4s - loss: 0.1283 - acc: 0.9966
320/843 [==========>...................] - ETA: 4s - loss: 0.1276 - acc: 0.9967
352/843 [===========>..................] - ETA: 3s - loss: 0.1294 - acc: 0.9961
384/843 [============>.................] - ETA: 3s - loss: 0.1335 - acc: 0.9958
416/843 [=============>................] - ETA: 3s - loss: 0.1348 - acc: 0.9960
448/843 [==============>...............] - ETA: 3s - loss: 0.1324 - acc: 0.9961
480/843 [================>.............] - ETA: 2s - loss: 0.1312 - acc: 0.9961
512/843 [=================>............] - ETA: 2s - loss: 0.1351 - acc: 0.9958
544/843 [==================>...........] - ETA: 2s - loss: 0.1343 - acc: 0.9958
576/843 [===================>..........] - ETA: 2s - loss: 0.1327 - acc: 0.9957
608/843 [====================>.........] - ETA: 1s - loss: 0.1296 - acc: 0.9958
640/843 [=====================>........] - ETA: 1s - loss: 0.1286 - acc: 0.9958
672/843 [======================>.......] - ETA: 1s - loss: 0.1284 - acc: 0.9958
704/843 [========================>.....] - ETA: 1s - loss: 0.1274 - acc: 0.9958
736/843 [=========================>....] - ETA: 0s - loss: 0.1280 - acc: 0.9959
768/843 [==========================>...] - ETA: 0s - loss: 0.1295 - acc: 0.9958
800/843 [===========================>..] - ETA: 0s - loss: 0.1306 - acc: 0.9957
832/843 [============================>.] - ETA: 0s - loss: 0.1325 - acc: 0.9957
843/843 [==============================] - 7s 8ms/step - loss: 0.1333 - acc: 0.9957 - val_loss: 0.0996 - val_acc: 0.9919

Epoch 00019: val_loss improved from 0.11948 to 0.09964, saving model to model/brnn/weights/BRNN.hdf5
Epoch 20/25

 32/843 [>.............................] - ETA: 6s - loss: 0.1557 - acc: 0.9965
 64/843 [=>............................] - ETA: 6s - loss: 0.1331 - acc: 0.9967
 96/843 [==>...........................] - ETA: 6s - loss: 0.1274 - acc: 0.9968
128/843 [===>..........................] - ETA: 5s - loss: 0.1416 - acc: 0.9966
160/843 [====>.........................] - ETA: 5s - loss: 0.1477 - acc: 0.9964
192/843 [=====>........................] - ETA: 5s - loss: 0.1393 - acc: 0.9967
224/843 [======>.......................] - ETA: 4s - loss: 0.1333 - acc: 0.9966
256/843 [========>.....................] - ETA: 4s - loss: 0.1322 - acc: 0.9966
288/843 [=========>....................] - ETA: 4s - loss: 0.1369 - acc: 0.9964
320/843 [==========>...................] - ETA: 4s - loss: 0.1330 - acc: 0.9965
352/843 [===========>..................] - ETA: 3s - loss: 0.1304 - acc: 0.9965
384/843 [============>.................] - ETA: 3s - loss: 0.1288 - acc: 0.9964
416/843 [=============>................] - ETA: 3s - loss: 0.1290 - acc: 0.9961
448/843 [==============>...............] - ETA: 3s - loss: 0.1268 - acc: 0.9957
480/843 [================>.............] - ETA: 2s - loss: 0.1230 - acc: 0.9957
512/843 [=================>............] - ETA: 2s - loss: 0.1217 - acc: 0.9956
544/843 [==================>...........] - ETA: 2s - loss: 0.1226 - acc: 0.9957
576/843 [===================>..........] - ETA: 2s - loss: 0.1239 - acc: 0.9957
608/843 [====================>.........] - ETA: 1s - loss: 0.1237 - acc: 0.9956
640/843 [=====================>........] - ETA: 1s - loss: 0.1267 - acc: 0.9956
672/843 [======================>.......] - ETA: 1s - loss: 0.1252 - acc: 0.9954
704/843 [========================>.....] - ETA: 1s - loss: 0.1252 - acc: 0.9954
736/843 [=========================>....] - ETA: 0s - loss: 0.1249 - acc: 0.9954
768/843 [==========================>...] - ETA: 0s - loss: 0.1249 - acc: 0.9955
800/843 [===========================>..] - ETA: 0s - loss: 0.1255 - acc: 0.9955
832/843 [============================>.] - ETA: 0s - loss: 0.1262 - acc: 0.9955
843/843 [==============================] - 7s 8ms/step - loss: 0.1254 - acc: 0.9956 - val_loss: 0.0956 - val_acc: 0.9925

Epoch 00020: val_loss improved from 0.09964 to 0.09560, saving model to model/brnn/weights/BRNN.hdf5
Epoch 21/25

 32/843 [>.............................] - ETA: 6s - loss: 0.1257 - acc: 0.9958
 64/843 [=>............................] - ETA: 6s - loss: 0.1165 - acc: 0.9967
 96/843 [==>...........................] - ETA: 6s - loss: 0.1190 - acc: 0.9967
128/843 [===>..........................] - ETA: 5s - loss: 0.1165 - acc: 0.9967
160/843 [====>.........................] - ETA: 5s - loss: 0.1215 - acc: 0.9972
192/843 [=====>........................] - ETA: 5s - loss: 0.1198 - acc: 0.9972
224/843 [======>.......................] - ETA: 4s - loss: 0.1123 - acc: 0.9976
256/843 [========>.....................] - ETA: 4s - loss: 0.1110 - acc: 0.9976
288/843 [=========>....................] - ETA: 4s - loss: 0.1080 - acc: 0.9977
320/843 [==========>...................] - ETA: 4s - loss: 0.1161 - acc: 0.9975
352/843 [===========>..................] - ETA: 3s - loss: 0.1131 - acc: 0.9976
384/843 [============>.................] - ETA: 3s - loss: 0.1141 - acc: 0.9976
416/843 [=============>................] - ETA: 3s - loss: 0.1117 - acc: 0.9977
448/843 [==============>...............] - ETA: 3s - loss: 0.1118 - acc: 0.9976
480/843 [================>.............] - ETA: 2s - loss: 0.1109 - acc: 0.9976
512/843 [=================>............] - ETA: 2s - loss: 0.1083 - acc: 0.9977
544/843 [==================>...........] - ETA: 2s - loss: 0.1080 - acc: 0.9977
576/843 [===================>..........] - ETA: 2s - loss: 0.1066 - acc: 0.9978
608/843 [====================>.........] - ETA: 1s - loss: 0.1076 - acc: 0.9977
640/843 [=====================>........] - ETA: 1s - loss: 0.1079 - acc: 0.9976
672/843 [======================>.......] - ETA: 1s - loss: 0.1092 - acc: 0.9974
704/843 [========================>.....] - ETA: 1s - loss: 0.1092 - acc: 0.9974
736/843 [=========================>....] - ETA: 0s - loss: 0.1081 - acc: 0.9974
768/843 [==========================>...] - ETA: 0s - loss: 0.1120 - acc: 0.9972
800/843 [===========================>..] - ETA: 0s - loss: 0.1143 - acc: 0.9971
832/843 [============================>.] - ETA: 0s - loss: 0.1166 - acc: 0.9969
843/843 [==============================] - 7s 8ms/step - loss: 0.1167 - acc: 0.9969 - val_loss: 0.1106 - val_acc: 0.9924

Epoch 00021: val_loss did not improve
Epoch 22/25

 32/843 [>.............................] - ETA: 6s - loss: 0.1014 - acc: 0.9988
 64/843 [=>............................] - ETA: 5s - loss: 0.0880 - acc: 0.9977
 96/843 [==>...........................] - ETA: 5s - loss: 0.0886 - acc: 0.9970
128/843 [===>..........................] - ETA: 5s - loss: 0.0888 - acc: 0.9968
160/843 [====>.........................] - ETA: 5s - loss: 0.1008 - acc: 0.9963
192/843 [=====>........................] - ETA: 4s - loss: 0.0963 - acc: 0.9965
224/843 [======>.......................] - ETA: 4s - loss: 0.1005 - acc: 0.9965
256/843 [========>.....................] - ETA: 4s - loss: 0.0987 - acc: 0.9966
288/843 [=========>....................] - ETA: 4s - loss: 0.1010 - acc: 0.9967
320/843 [==========>...................] - ETA: 4s - loss: 0.1013 - acc: 0.9964
352/843 [===========>..................] - ETA: 3s - loss: 0.1011 - acc: 0.9963
384/843 [============>.................] - ETA: 3s - loss: 0.1021 - acc: 0.9962
416/843 [=============>................] - ETA: 3s - loss: 0.1019 - acc: 0.9961
448/843 [==============>...............] - ETA: 3s - loss: 0.1025 - acc: 0.9959
480/843 [================>.............] - ETA: 2s - loss: 0.1026 - acc: 0.9959
512/843 [=================>............] - ETA: 2s - loss: 0.1026 - acc: 0.9960
544/843 [==================>...........] - ETA: 2s - loss: 0.1022 - acc: 0.9960
576/843 [===================>..........] - ETA: 2s - loss: 0.1022 - acc: 0.9961
608/843 [====================>.........] - ETA: 1s - loss: 0.1053 - acc: 0.9960
640/843 [=====================>........] - ETA: 1s - loss: 0.1070 - acc: 0.9959
672/843 [======================>.......] - ETA: 1s - loss: 0.1118 - acc: 0.9957
704/843 [========================>.....] - ETA: 1s - loss: 0.1120 - acc: 0.9958
736/843 [=========================>....] - ETA: 0s - loss: 0.1108 - acc: 0.9959
768/843 [==========================>...] - ETA: 0s - loss: 0.1123 - acc: 0.9960
800/843 [===========================>..] - ETA: 0s - loss: 0.1122 - acc: 0.9960
832/843 [============================>.] - ETA: 0s - loss: 0.1119 - acc: 0.9961
843/843 [==============================] - 7s 8ms/step - loss: 0.1115 - acc: 0.9961 - val_loss: 0.1043 - val_acc: 0.9916

Epoch 00022: val_loss did not improve
Epoch 23/25

 32/843 [>.............................] - ETA: 7s - loss: 0.0844 - acc: 0.9973
 64/843 [=>............................] - ETA: 6s - loss: 0.0906 - acc: 0.9971
 96/843 [==>...........................] - ETA: 6s - loss: 0.0857 - acc: 0.9973
128/843 [===>..........................] - ETA: 5s - loss: 0.0862 - acc: 0.9975
160/843 [====>.........................] - ETA: 5s - loss: 0.0946 - acc: 0.9975
192/843 [=====>........................] - ETA: 5s - loss: 0.0973 - acc: 0.9972
224/843 [======>.......................] - ETA: 5s - loss: 0.0971 - acc: 0.9970
256/843 [========>.....................] - ETA: 4s - loss: 0.0979 - acc: 0.9971
288/843 [=========>....................] - ETA: 4s - loss: 0.1049 - acc: 0.9966
320/843 [==========>...................] - ETA: 4s - loss: 0.1038 - acc: 0.9966
352/843 [===========>..................] - ETA: 3s - loss: 0.1045 - acc: 0.9968
384/843 [============>.................] - ETA: 3s - loss: 0.1034 - acc: 0.9969
416/843 [=============>................] - ETA: 3s - loss: 0.0999 - acc: 0.9971
448/843 [==============>...............] - ETA: 3s - loss: 0.1007 - acc: 0.9972
480/843 [================>.............] - ETA: 2s - loss: 0.1000 - acc: 0.9972
512/843 [=================>............] - ETA: 2s - loss: 0.1011 - acc: 0.9973
544/843 [==================>...........] - ETA: 2s - loss: 0.1011 - acc: 0.9972
576/843 [===================>..........] - ETA: 2s - loss: 0.1008 - acc: 0.9972
608/843 [====================>.........] - ETA: 1s - loss: 0.1033 - acc: 0.9972
640/843 [=====================>........] - ETA: 1s - loss: 0.1028 - acc: 0.9972
672/843 [======================>.......] - ETA: 1s - loss: 0.1025 - acc: 0.9973
704/843 [========================>.....] - ETA: 1s - loss: 0.1027 - acc: 0.9973
736/843 [=========================>....] - ETA: 0s - loss: 0.1055 - acc: 0.9972
768/843 [==========================>...] - ETA: 0s - loss: 0.1069 - acc: 0.9972
800/843 [===========================>..] - ETA: 0s - loss: 0.1065 - acc: 0.9972
832/843 [============================>.] - ETA: 0s - loss: 0.1096 - acc: 0.9972
843/843 [==============================] - 7s 8ms/step - loss: 0.1091 - acc: 0.9972 - val_loss: 0.1045 - val_acc: 0.9920

Epoch 00023: val_loss did not improve
Epoch 24/25

 32/843 [>.............................] - ETA: 6s - loss: 0.1084 - acc: 0.9981
 64/843 [=>............................] - ETA: 5s - loss: 0.1053 - acc: 0.9975
 96/843 [==>...........................] - ETA: 5s - loss: 0.1027 - acc: 0.9974
128/843 [===>..........................] - ETA: 5s - loss: 0.0989 - acc: 0.9976
160/843 [====>.........................] - ETA: 5s - loss: 0.0948 - acc: 0.9969
192/843 [=====>........................] - ETA: 5s - loss: 0.0952 - acc: 0.9966
224/843 [======>.......................] - ETA: 4s - loss: 0.0993 - acc: 0.9964
256/843 [========>.....................] - ETA: 4s - loss: 0.0956 - acc: 0.9964
288/843 [=========>....................] - ETA: 4s - loss: 0.0957 - acc: 0.9964
320/843 [==========>...................] - ETA: 4s - loss: 0.0931 - acc: 0.9965
352/843 [===========>..................] - ETA: 3s - loss: 0.0940 - acc: 0.9964
384/843 [============>.................] - ETA: 3s - loss: 0.0945 - acc: 0.9964
416/843 [=============>................] - ETA: 3s - loss: 0.0968 - acc: 0.9964
448/843 [==============>...............] - ETA: 3s - loss: 0.0993 - acc: 0.9964
480/843 [================>.............] - ETA: 2s - loss: 0.1035 - acc: 0.9963
512/843 [=================>............] - ETA: 2s - loss: 0.1015 - acc: 0.9963
544/843 [==================>...........] - ETA: 2s - loss: 0.1007 - acc: 0.9963
576/843 [===================>..........] - ETA: 2s - loss: 0.0989 - acc: 0.9963
608/843 [====================>.........] - ETA: 1s - loss: 0.0967 - acc: 0.9962
640/843 [=====================>........] - ETA: 1s - loss: 0.0990 - acc: 0.9962
672/843 [======================>.......] - ETA: 1s - loss: 0.1010 - acc: 0.9961
704/843 [========================>.....] - ETA: 1s - loss: 0.1008 - acc: 0.9961
736/843 [=========================>....] - ETA: 0s - loss: 0.1023 - acc: 0.9960
768/843 [==========================>...] - ETA: 0s - loss: 0.1025 - acc: 0.9960
800/843 [===========================>..] - ETA: 0s - loss: 0.1034 - acc: 0.9961
832/843 [============================>.] - ETA: 0s - loss: 0.1045 - acc: 0.9960
843/843 [==============================] - 7s 8ms/step - loss: 0.1047 - acc: 0.9960 - val_loss: 0.1033 - val_acc: 0.9920

Epoch 00024: val_loss did not improve
Epoch 25/25

 32/843 [>.............................] - ETA: 6s - loss: 0.1199 - acc: 0.9969
 64/843 [=>............................] - ETA: 6s - loss: 0.1237 - acc: 0.9975
 96/843 [==>...........................] - ETA: 5s - loss: 0.1059 - acc: 0.9977
128/843 [===>..........................] - ETA: 5s - loss: 0.1014 - acc: 0.9980
160/843 [====>.........................] - ETA: 5s - loss: 0.0974 - acc: 0.9978
192/843 [=====>........................] - ETA: 4s - loss: 0.0976 - acc: 0.9977
224/843 [======>.......................] - ETA: 4s - loss: 0.0949 - acc: 0.9979
256/843 [========>.....................] - ETA: 4s - loss: 0.0988 - acc: 0.9975
288/843 [=========>....................] - ETA: 4s - loss: 0.0968 - acc: 0.9975
320/843 [==========>...................] - ETA: 4s - loss: 0.0961 - acc: 0.9974
352/843 [===========>..................] - ETA: 3s - loss: 0.0956 - acc: 0.9973
384/843 [============>.................] - ETA: 3s - loss: 0.0954 - acc: 0.9973
416/843 [=============>................] - ETA: 3s - loss: 0.0989 - acc: 0.9971
448/843 [==============>...............] - ETA: 3s - loss: 0.1011 - acc: 0.9971
480/843 [================>.............] - ETA: 2s - loss: 0.0983 - acc: 0.9972
512/843 [=================>............] - ETA: 2s - loss: 0.0967 - acc: 0.9973
544/843 [==================>...........] - ETA: 2s - loss: 0.0967 - acc: 0.9974
576/843 [===================>..........] - ETA: 2s - loss: 0.0958 - acc: 0.9975
608/843 [====================>.........] - ETA: 1s - loss: 0.0979 - acc: 0.9975
640/843 [=====================>........] - ETA: 1s - loss: 0.0994 - acc: 0.9974
672/843 [======================>.......] - ETA: 1s - loss: 0.0978 - acc: 0.9975
704/843 [========================>.....] - ETA: 1s - loss: 0.0973 - acc: 0.9975
736/843 [=========================>....] - ETA: 0s - loss: 0.0952 - acc: 0.9976
768/843 [==========================>...] - ETA: 0s - loss: 0.0960 - acc: 0.9976
800/843 [===========================>..] - ETA: 0s - loss: 0.0962 - acc: 0.9975
832/843 [============================>.] - ETA: 0s - loss: 0.0968 - acc: 0.9975
843/843 [==============================] - 7s 8ms/step - loss: 0.0984 - acc: 0.9975 - val_loss: 0.1147 - val_acc: 0.9911

Epoch 00025: val_loss did not improve
Test Set Accuracy: 98.95%
(1149,) (1149,)
F1-Score  : [1. 1.]
Precision : [1. 1.]
Recall    : [1. 1.]
F1-Score-Macro: 1.0
[[766   0]
 [  0 383]]
