Fitting 5 folds for each of 4 candidates, totalling 20 fits
dict_keys(['mean_fit_time', 'std_fit_time', 'mean_score_time', 'std_score_time', 'param_activation', 'param_batch_size', 'param_conv_activation', 'param_conv_l2_regularizer', 'param_dense_activation', 'param_dense_l2_regularizer', 'param_dropout_rate', 'param_epochs', 'param_filters', 'param_kernel_size', 'param_loss_function', 'param_optimizer', 'params', 'split0_test_f1_macro', 'split1_test_f1_macro', 'split2_test_f1_macro', 'split3_test_f1_macro', 'split4_test_f1_macro', 'mean_test_f1_macro', 'std_test_f1_macro', 'rank_test_f1_macro', 'split0_train_f1_macro', 'split1_train_f1_macro', 'split2_train_f1_macro', 'split3_train_f1_macro', 'split4_train_f1_macro', 'mean_train_f1_macro', 'std_train_f1_macro', 'split0_test_precision_macro', 'split1_test_precision_macro', 'split2_test_precision_macro', 'split3_test_precision_macro', 'split4_test_precision_macro', 'mean_test_precision_macro', 'std_test_precision_macro', 'rank_test_precision_macro', 'split0_train_precision_macro', 'split1_train_precision_macro', 'split2_train_precision_macro', 'split3_train_precision_macro', 'split4_train_precision_macro', 'mean_train_precision_macro', 'std_train_precision_macro', 'split0_test_recall_macro', 'split1_test_recall_macro', 'split2_test_recall_macro', 'split3_test_recall_macro', 'split4_test_recall_macro', 'mean_test_recall_macro', 'std_test_recall_macro', 'rank_test_recall_macro', 'split0_train_recall_macro', 'split1_train_recall_macro', 'split2_train_recall_macro', 'split3_train_recall_macro', 'split4_train_recall_macro', 'mean_train_recall_macro', 'std_train_recall_macro'])

[0.88318835 0.8979303  0.87292248 0.8504804 ] ([0.02289775 0.0434666  0.06721058 0.07668729])

[0.93864431 0.94169292 0.92949401 0.89646416] ([0.01405022 0.0272365  0.05758101 0.09554374])

[0.84524632 0.86915437 0.83494474 0.81587969] ([0.02964001 0.04599673 0.06540492 0.06139935])
with: {'activation': 'sigmoid', 'batch_size': 64, 'conv_activation': 'relu', 'conv_l2_regularizer': 0.01, 'dense_activation': 'tanh', 'dense_l2_regularizer': 0.01, 'dropout_rate': 0.6, 'epochs': 50, 'filters': 320, 'kernel_size': 5, 'loss_function': 'binary_crossentropy', 'optimizer': 'nadam'}
Test Set Accuracy: 91.53%
F1-Score  : [0.7804878  0.88888889 0.98245614 0.80412371]
Precision : [0.65882353 0.86956522 1.         0.75974026]
Recall    : [0.95726496 0.90909091 0.96551724 0.8540146 ]
Accuracy  : 0.7251184834123223
F1-Score-Macro: 0.8639891363645051
