(1099, 150) (1099, 4)
Fitting 5 folds for each of 1 candidates, totalling 5 fits
dict_keys(['mean_fit_time', 'std_fit_time', 'mean_score_time', 'std_score_time', 'params', 'split0_test_f1_macro', 'split1_test_f1_macro', 'split2_test_f1_macro', 'split3_test_f1_macro', 'split4_test_f1_macro', 'mean_test_f1_macro', 'std_test_f1_macro', 'rank_test_f1_macro', 'split0_train_f1_macro', 'split1_train_f1_macro', 'split2_train_f1_macro', 'split3_train_f1_macro', 'split4_train_f1_macro', 'mean_train_f1_macro', 'std_train_f1_macro', 'split0_test_precision_macro', 'split1_test_precision_macro', 'split2_test_precision_macro', 'split3_test_precision_macro', 'split4_test_precision_macro', 'mean_test_precision_macro', 'std_test_precision_macro', 'rank_test_precision_macro', 'split0_train_precision_macro', 'split1_train_precision_macro', 'split2_train_precision_macro', 'split3_train_precision_macro', 'split4_train_precision_macro', 'mean_train_precision_macro', 'std_train_precision_macro', 'split0_test_recall_macro', 'split1_test_recall_macro', 'split2_test_recall_macro', 'split3_test_recall_macro', 'split4_test_recall_macro', 'mean_test_recall_macro', 'std_test_recall_macro', 'rank_test_recall_macro', 'split0_train_recall_macro', 'split1_train_recall_macro', 'split2_train_recall_macro', 'split3_train_recall_macro', 'split4_train_recall_macro', 'mean_train_recall_macro', 'std_train_recall_macro'])

[0.98118848] ([0.01533651])

[0.99795696] ([0.00198912])

[0.96681069] ([0.0286209])
with: {}
F1-Score  : [0.7739726  0.86956522 0.96551724 0.79867987]
Precision : [0.64571429 0.83333333 0.96551724 0.72891566]
Recall    : [0.96581197 0.90909091 0.96551724 0.88321168]
Accuracy  : 0.7061611374407583
F1-Score-Macro: 0.8519337323742849
DONE SAVING
DONE LOADING
F1-Score  : [0.7739726  0.86956522 0.96551724 0.79867987]
Precision : [0.64571429 0.83333333 0.96551724 0.72891566]
Recall    : [0.96581197 0.90909091 0.96551724 0.88321168]
Accuracy  : 0.7061611374407583
F1-Score-Macro: 0.8519337323742849
