Fitting 5 folds for each of 12 candidates, totalling 60 fits
dict_keys(['mean_fit_time', 'std_fit_time', 'mean_score_time', 'std_score_time', 'param_activation', 'param_batch_size', 'param_conv_activation', 'param_conv_l2_regularizer', 'param_dense_activation', 'param_dense_l2_regularizer', 'param_dropout_rate', 'param_epochs', 'param_filters', 'param_kernel_size', 'param_loss_function', 'param_optimizer', 'param_units', 'param_validation_split', 'params', 'split0_test_f1_macro', 'split1_test_f1_macro', 'split2_test_f1_macro', 'split3_test_f1_macro', 'split4_test_f1_macro', 'mean_test_f1_macro', 'std_test_f1_macro', 'rank_test_f1_macro', 'split0_train_f1_macro', 'split1_train_f1_macro', 'split2_train_f1_macro', 'split3_train_f1_macro', 'split4_train_f1_macro', 'mean_train_f1_macro', 'std_train_f1_macro', 'split0_test_precision_macro', 'split1_test_precision_macro', 'split2_test_precision_macro', 'split3_test_precision_macro', 'split4_test_precision_macro', 'mean_test_precision_macro', 'std_test_precision_macro', 'rank_test_precision_macro', 'split0_train_precision_macro', 'split1_train_precision_macro', 'split2_train_precision_macro', 'split3_train_precision_macro', 'split4_train_precision_macro', 'mean_train_precision_macro', 'std_train_precision_macro', 'split0_test_recall_macro', 'split1_test_recall_macro', 'split2_test_recall_macro', 'split3_test_recall_macro', 'split4_test_recall_macro', 'mean_test_recall_macro', 'std_test_recall_macro', 'rank_test_recall_macro', 'split0_train_recall_macro', 'split1_train_recall_macro', 'split2_train_recall_macro', 'split3_train_recall_macro', 'split4_train_recall_macro', 'mean_train_recall_macro', 'std_train_recall_macro'])

[0.91560414 0.91535845 0.91143635 0.91185422 0.91329277 0.91287468
 0.85986195 0.89546796 0.91247007 0.89727129 0.7342924  0.67012393] ([0.02499787 0.02215906 0.02767302 0.02477624 0.02525292 0.02127435
 0.03394365 0.01761426 0.0258192  0.02841295 0.0619423  0.06425722])

[0.94782807 0.94724206 0.94797595 0.94793658 0.94118437 0.94888367
 0.9526065  0.94757963 0.94739935 0.94389353 0.91037897 0.81487222] ([0.02163333 0.02654752 0.02319387 0.01925809 0.02879361 0.02591238
 0.02362798 0.0245297  0.02155734 0.03108849 0.10049193 0.12667295])

[0.89044666 0.89097262 0.88554286 0.88420199 0.89163625 0.8863074
 0.80908402 0.8591047  0.88694552 0.8646575  0.67406168 0.61341541] ([0.02687059 0.0199594  0.02570106 0.02880293 0.02248264 0.01709067
 0.03402513 0.01398573 0.03322331 0.02341657 0.05656963 0.0539795 ])
with: {'activation': 'sigmoid', 'batch_size': 64, 'conv_activation': 'relu', 'conv_l2_regularizer': 0.001, 'dense_activation': 'tanh', 'dense_l2_regularizer': 0.001, 'dropout_rate': 0.6, 'epochs': 25, 'filters': 320, 'kernel_size': 5, 'loss_function': 'binary_crossentropy', 'optimizer': 'nadam', 'units': 256, 'validation_split': 0.15}
